<!DOCTYPE html>
<html>
<head>
  <title>Recitation Page</title>
  <style>
    body {
      background-color: #222;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      font-size: 50px;
      text-align: center;
      margin-bottom: 30px;
    }

    
    .video-container {
      position: relative;
      margin: 0 auto;
      width: 90%;
      padding-bottom: 56.25%; /* 16:9 aspect ratio (height divided by width) */
    }
    
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #video-title {
      text-align: center;
      margin-top: 20px;
    }
    .back-button {
      display: block;
      margin-top: 20px;
      background-color: #d6d0d0;
      color: #222222;
      border: none;
      padding: 10px 20px;
      font-size: 50px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin: 30px auto;
      border-radius: 15px;
      font-weight: 700;
    }

    .back-button:hover {
      background-color: #666;
    }

    /* Add fullscreen button styling */
    .fullscreen-button {
      display: block;
      margin-top: 20px;
      background-color: #d6d0d0;
      color: #222222;
      border: none;
      padding: 10px 20px;
      font-size: 50px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin:auto;
      border-radius: 15px;
      font-weight: 700;
    }

    .fullscreen-button:hover {
      background-color: #666;
    }
  </style>
</head>
<body>
  <h1>Recitation Page</h1>

  <div class="video-container">
    <iframe id="recitation-video" width="100%" src="" frameborder="0" allowfullscreen autoplay></iframe>
    <h1 id="video-title"></h1>
  </div>

  <button class="back-button" onclick="goBack()">Go Back</button>
  <button class="fullscreen-button" onclick="toggleFullscreen()">Toggle Fullscreen</button>

  <script>
    // Get the parameters from the URL
    const params = new URLSearchParams(window.location.search);
    const name = decodeURIComponent(params.get('name'));

    // Set the name value in the HTML
    const videoTitle = document.getElementById('video-title');
    videoTitle.textContent = name;

    // Get the recitation link from the parameters
    const recitationLink = decodeURIComponent(params.get('link'));

    // Set the src attribute of the iframe with the recitation link
    const recitationVideo = document.getElementById('recitation-video');
    recitationVideo.src = recitationLink;

    // Go back function
    function goBack() {
      window.history.back();
    }

    // Toggle fullscreen function
    function toggleFullscreen() {
      if (recitationVideo.requestFullscreen) {
        recitationVideo.requestFullscreen();
      } else if (recitationVideo.mozRequestFullScreen) { // Firefox
        recitationVideo.mozRequestFullScreen();
      } else if (recitationVideo.webkitRequestFullscreen) { // Chrome, Safari and Opera
        recitationVideo.webkitRequestFullscreen();
      } else if (recitationVideo.msRequestFullscreen) { // IE/Edge
        recitationVideo.msRequestFullscreen();
      }
    }
  </script>
</body>
</html>
